* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
}

/* GRID GENERAL*/

html {
    height: 100%;
}

body {
    font-size: 1.2em;
    min-height: 100%;
    padding: 2%;
    margin: 2%;
}

header {
    grid-area: header;
}


section {
    grid-area: section;
}

footer {
    grid-area: footer;
}

.grid-container {
    padding: 10%;
    text-align: center;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header"
        "nav"
        "section"
        "footer";
}

h2{
    font-size: 2em;
}

h3{
    font-size: .8em;
}


/* MENU */

nav {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    flex-wrap: wrap;
    width: auto;
    max-height: 0px;
    overflow: hidden;
    transition: 1s all;
}

.mostrar {
    max-height: 500px;
    width: auto;
}

nav ul {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    display: block;
    width: auto;
    background-color: #274C77;
    color: white;
    padding: 5px;
}

nav ul li a:hover {
    background-color: #E7ECEF;
    color: black;
}

.menu {
    padding: 10px;
    background-color: #274C77;
    color: #fff;
    width: 100%;
    cursor: pointer;
    text-align: center;
}

/* INDEX */

/* SERVICIOS */


.titulo_s{
    display: flex;
    flex-direction: column;
    background-color: #A3CEF1;
}


.lupa{
    cursor: pointer;
}

.servicios {
    background-color: #E7ECEF;
    padding: 1%;
    text-align: left;
    display: grid;
    gap: 20px;
    grid-template-columns: 50px auto;
    grid-template-rows: auto auto;
}

.img_s{
    display: flex;
    width: 50px;
    justify-content: center;
    align-items: center;
}

.texto_s1{
    max-height: 0px;
    overflow: hidden;
    transition: 1s all;
}

.texto_s2{
    max-height: 0px;
    overflow: hidden;
    transition: 1s all;
}

.texto_s3{
    max-height: 0px;
    overflow: hidden;
    transition: 1s all;
}

.texto_s4{
    max-height: 0px;
    overflow: hidden;
    transition: 1s all;
}

.texto_s5{
    max-height: 0px;
    overflow: hidden;
    transition: 1s all;
}

/* QUIENES SOMOS */




/* CONTACTO */






/* FOOTER */





/* RESPONSIVE TABLET*/


@media (min-width: 600px) {
    .grid-container {
        grid-template:
            "header" 100px
            "nav" 50px
            "section" auto
            "footer" 200px;
    }

    h2{
        font-size: 2.5em;
    }
    
    h3{
        font-size: 1em;
    }
    

    /* MENU */
    .menu {
        display: none;
    }
    
    nav {
        grid-area: nav;
        width: 100%;
        background-color: #274C77;
        width: 100%;
        max-height: 100px;
  }

    nav a {
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: bold;

    }

    nav li {
        display: inline-block;
        width: 20%;
        padding: 5px 10px;
        background-color: #274C77;
        text-align: center;
        color: #fff;
    }


    nav li:hover {
        background-color: #A3CEF1;
        color: #000;
    }

    /* SERVICIOS */

    .servicios {
        background-color: #E7ECEF;
        padding: 1%;
        text-align: left;
        font-size: 1em;
        display: grid;
        gap: 20px;
        grid-template-columns: 50px auto;
        grid-template-rows: auto auto;
    }

    .texto_s{
        max-height: 600px;
  }

  .lupa{
    max-height: 0px;
    overflow: hidden;
    transition: 1s all;
  }

  /* FOOTER */ 

    .foot {
        display: grid;
        grid-template-columns: repeat(12, auto);
        justify-content: space-around;
        align-items: auto;
        align-content: space-around;
        padding: 20px;
    }

    .datos {
        grid-column: 1 / span 3;
        text-align: left;
    }

    .mapa {
        grid-column: 10 / span 8;
        text-align: center;
    }

    .copy {
        grid-column: 4 / span 8;
        text-align: center;
    }
}


/* RESPONSIVE PC*/



@media (min-width: 900px) {

    /* MENU */

    nav a {
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 14px;
        font-weight: bold;

    }





}